# CouponSystem

./: .gitignore  pom.xml
frontend2/: package-lock.json  package.json
frontend2/public/: index.html
frontend2/src/: App.tsx  index.tsx
frontend2/src/components/: BasicTable.tsx
frontend2/src/components/company/: CompanyForm.tsx  CompanyTable.tsx
frontend2/src/components/coupon/: CouponForm.tsx  CouponTable.tsx
frontend2/src/components/couponCustomer/: CouponCustomerTable.tsx
frontend2/src/components/customer/: CustomerForm.tsx  CustomerTable.tsx
frontend2/src/components/layouts/: AdminLayout.tsx  CompanyLayout.tsx  CustomerLayout.tsx
frontend2/src/controllers/: BaseController.ts  adminController.ts  companyController.ts  customerController.ts
frontend2/src/models/: Category.ts  Company.ts  Coupon.ts  CouponCustomer.ts  Customer.ts
src/main/java/com/nya/mitzi/: MitziApplication.java
src/main/java/com/nya/mitzi/category/: Category.java  CategoryRepo.java  CategoryService.java  CategoyController.java
src/main/java/com/nya/mitzi/clr/: Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  ServiceDemo.java
src/main/java/com/nya/mitzi/company/: Company.java  CompanyRepo.java  CompanyService.java
src/main/java/com/nya/mitzi/config/: MyConfiguration.java
src/main/java/com/nya/mitzi/controller/: AdminController.java  ClientController.java  CompanyController.java  CustomerController.java
src/main/java/com/nya/mitzi/coupon/: Coupon.java  CouponController.java  CouponRepo.java  CouponService.java
src/main/java/com/nya/mitzi/couponCustomer/: CouponCustomer.java  CouponCustomerRepo.java  CouponCustomerService.java
src/main/java/com/nya/mitzi/customer/: Customer.java  CustomerRepo.java  CustomerService.java
src/main/java/com/nya/mitzi/enum1/: ErrorMessage.java
src/main/java/com/nya/mitzi/exception/: CategoryException.java  CompanyException.java  CouponException.java  CustomerException.java
src/main/java/com/nya/mitzi/validator/: CategoryValidator.java  CompanyValidator.java  CouponValidator.java  CustomerValidator.java
src/main/resources/: application.properties
src/test/java/com/nya/mitzi/: MitziApplicationTests.java
